<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeJ-be-fwR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="OMFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One MOM For ALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-YP-q4s" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="60.5" y="427" width="293" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="496-ZU-08H">
                                <rect key="frame" x="0.0" y="706" width="414" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEt-6C-Y1c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="IdY-tf-rSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KCs-UC-1RU" kind="show" identifier="RegisterVC" id="vhu-HN-n3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-ZH-KVb">
                                        <rect key="frame" x="0.0" y="85" width="414" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Zj8-zx-8GA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6PU-HP-9u6" kind="show" identifier="LoginVC" id="gps-mF-Pnb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="496-ZU-08H" secondAttribute="trailing" id="dED-hg-gY2"/>
                            <constraint firstItem="496-ZU-08H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gvk-o7-1z3"/>
                            <constraint firstItem="2hg-YP-q4s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uR0-bO-2Fj"/>
                            <constraint firstItem="2hg-YP-q4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrm-XB-0JS"/>
                            <constraint firstAttribute="bottom" secondItem="496-ZU-08H" secondAttribute="bottom" constant="50" id="z4q-jx-Fzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RG2-fE-YNW"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="2hg-YP-q4s" id="VIK-Wu-P7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Whi-NN-uat">
            <objects>
                <viewController id="6PU-HP-9u6" customClass="LoginVC" customModule="OMFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VH-W4-iHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-WE-lAp" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="288" width="414" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-ey-Gfl">
                                        <rect key="frame" x="20" y="20" width="374" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@b.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-tg-OqA">
                                        <rect key="frame" x="82" y="31" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1kv-wF-5Oz"/>
                                            <constraint firstAttribute="height" constant="45" id="5Xo-ao-dF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6e6-tg-OqA" firstAttribute="centerX" secondItem="EZX-WE-lAp" secondAttribute="centerX" id="0PB-EP-97E"/>
                                    <constraint firstItem="8d5-ey-Gfl" firstAttribute="leading" secondItem="EZX-WE-lAp" secondAttribute="leading" constant="20" symbolic="YES" id="C61-bx-XUH"/>
                                    <constraint firstAttribute="bottom" secondItem="8d5-ey-Gfl" secondAttribute="bottom" constant="20" symbolic="YES" id="g9e-Ce-cA4"/>
                                    <constraint firstAttribute="trailing" secondItem="8d5-ey-Gfl" secondAttribute="trailing" constant="20" symbolic="YES" id="iHV-jx-xuy"/>
                                    <constraint firstItem="8d5-ey-Gfl" firstAttribute="top" secondItem="EZX-WE-lAp" secondAttribute="top" constant="20" symbolic="YES" id="pOh-Bq-m36"/>
                                    <constraint firstItem="6e6-tg-OqA" firstAttribute="top" secondItem="EZX-WE-lAp" secondAttribute="top" constant="31" id="u26-ix-daN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pby-Z0-WlM" userLabel="PWView">
                                <rect key="frame" x="0.0" y="363" width="414" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-W0-U1X">
                                        <rect key="frame" x="20" y="20" width="374" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-2a-ok2">
                                        <rect key="frame" x="82" y="31" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="D6j-rQ-jAw"/>
                                            <constraint firstAttribute="height" constant="45" id="olZ-Xd-Ala"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-Pk-Qmb">
                                        <rect key="frame" x="167.5" y="125" width="79" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="6PU-HP-9u6" eventType="touchUpInside" id="U3v-QN-Cdu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YRm-W0-U1X" firstAttribute="leading" secondItem="pby-Z0-WlM" secondAttribute="leading" constant="20" symbolic="YES" id="7v5-Xn-LKP"/>
                                    <constraint firstItem="Ppt-Pk-Qmb" firstAttribute="top" secondItem="pby-Z0-WlM" secondAttribute="top" constant="125" id="8Le-r0-KCt"/>
                                    <constraint firstItem="YRm-W0-U1X" firstAttribute="top" secondItem="pby-Z0-WlM" secondAttribute="top" constant="20" symbolic="YES" id="CkW-U5-bBk"/>
                                    <constraint firstItem="Xc0-2a-ok2" firstAttribute="top" secondItem="pby-Z0-WlM" secondAttribute="top" constant="31" id="EkP-vv-g8S"/>
                                    <constraint firstItem="Ppt-Pk-Qmb" firstAttribute="centerX" secondItem="pby-Z0-WlM" secondAttribute="centerX" id="F8x-uE-o2q"/>
                                    <constraint firstAttribute="trailing" secondItem="YRm-W0-U1X" secondAttribute="trailing" constant="20" symbolic="YES" id="cU7-1T-fKK"/>
                                    <constraint firstAttribute="bottom" secondItem="Xc0-2a-ok2" secondAttribute="bottom" constant="104" id="nXA-TS-RRZ"/>
                                    <constraint firstItem="Ppt-Pk-Qmb" firstAttribute="centerX" secondItem="pby-Z0-WlM" secondAttribute="centerX" id="tdz-rJ-Trx"/>
                                    <constraint firstItem="Xc0-2a-ok2" firstAttribute="centerX" secondItem="pby-Z0-WlM" secondAttribute="centerX" id="xa2-tI-F1K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pby-Z0-WlM" firstAttribute="centerX" secondItem="0VH-W4-iHV" secondAttribute="centerX" id="9IP-Zr-DcO"/>
                            <constraint firstItem="EZX-WE-lAp" firstAttribute="centerX" secondItem="0VH-W4-iHV" secondAttribute="centerX" id="Drq-2X-ILk"/>
                            <constraint firstItem="pby-Z0-WlM" firstAttribute="leading" secondItem="WHe-go-Y7S" secondAttribute="leading" id="MFA-n8-xMi"/>
                            <constraint firstItem="EZX-WE-lAp" firstAttribute="top" secondItem="WHe-go-Y7S" secondAttribute="top" constant="200" id="Qaw-zz-DzM"/>
                            <constraint firstItem="EZX-WE-lAp" firstAttribute="leading" secondItem="WHe-go-Y7S" secondAttribute="leading" id="ZsO-oo-ZFN"/>
                            <constraint firstItem="WHe-go-Y7S" firstAttribute="trailing" secondItem="EZX-WE-lAp" secondAttribute="trailing" id="bJ3-35-x0N"/>
                            <constraint firstItem="WHe-go-Y7S" firstAttribute="trailing" secondItem="pby-Z0-WlM" secondAttribute="trailing" id="qmj-lp-Vc0"/>
                            <constraint firstItem="pby-Z0-WlM" firstAttribute="top" secondItem="WHe-go-Y7S" secondAttribute="top" constant="275" id="wGY-DO-U90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHe-go-Y7S"/>
                    </view>
                    <navigationItem key="navigationItem" id="f7l-cu-8dN"/>
                    <connections>
                        <outlet property="emailField" destination="6e6-tg-OqA" id="253-dS-8bd"/>
                        <outlet property="pwField" destination="Xc0-2a-ok2" id="thQ-Wy-uxh"/>
                        <segue destination="54z-nW-dYw" kind="show" identifier="LoginToDashboard" id="iP5-HR-0Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htw-F6-Egu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.376811594203" y="452.67857142857139"/>
        </scene>
        <!--OMFA👩🏽-->
        <scene sceneID="kHb-UO-Y44">
            <objects>
                <viewController id="54z-nW-dYw" customClass="DashboardVC" customModule="OMFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxb-Py-n7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-0u-0Xi">
                                <rect key="frame" x="20" y="113" width="179.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRv-Uq-zGg">
                                <rect key="frame" x="354" y="115.5" width="40" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iRv-Uq-zGg" secondAttribute="height" multiplier="1:1" id="Uxr-8B-Qzw"/>
                                    <constraint firstAttribute="width" constant="40" id="WTq-ww-njU"/>
                                    <constraint firstAttribute="height" constant="40" id="yeq-Yi-qqk"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="pencil" catalog="system">
                                    <color key="titleColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateProfileBtn:" destination="54z-nW-dYw" eventType="touchUpInside" id="h3S-84-5M9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-hg-1kI" userLabel="Child Stack View">
                                <rect key="frame" x="55" y="185" width="304" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjI-SV-WO2">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-oO-6uw">
                                        <rect key="frame" x="145" y="0.0" width="159" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newChildBtn:" destination="54z-nW-dYw" eventType="touchUpInside" id="bhS-XH-j5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-Yu-6VO" userLabel="Child List Table View">
                                <rect key="frame" x="20" y="259" width="374" height="315"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="wHL-wO-89U"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k3r-e9-pn5" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3r-e9-pn5" id="eJ4-81-bc9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-7N-y1R" userLabel="BotBtns Stack View">
                                <rect key="frame" x="20" y="762" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-oJ-GR3" userLabel="Location Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-QW-hkr">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="location.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="locationViewBtn:" destination="54z-nW-dYw" eventType="touchUpInside" id="Q4q-tb-PkU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrx-SE-2he">
                                                <rect key="frame" x="0.0" y="50" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Parents">
                                                    <color key="titleColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationViewBtn:" destination="54z-nW-dYw" eventType="touchUpInside" id="NZd-Ku-suv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-7l-ja1" userLabel="Chat Stack View">
                                        <rect key="frame" x="187" y="0.0" width="187" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-qL-FGg">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="text.bubble" catalog="system"/>
                                                <connections>
                                                    <action selector="chatViewBtn:" destination="54z-nW-dYw" eventType="touchUpInside" id="M1r-Df-gKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-Ea-bZx">
                                                <rect key="frame" x="0.0" y="50" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Chats">
                                                    <color key="titleColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chatViewBtn:" destination="54z-nW-dYw" eventType="touchUpInside" id="r70-Ch-B06"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9kn-g6-ZEl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H5S-Yu-6VO" firstAttribute="leading" secondItem="hxb-Py-n7d" secondAttribute="leading" constant="20" symbolic="YES" id="H4S-PX-s5U"/>
                            <constraint firstItem="Feq-hg-1kI" firstAttribute="top" secondItem="Oka-0u-0Xi" secondAttribute="bottom" constant="30" id="Hej-ld-Ntl"/>
                            <constraint firstAttribute="trailing" secondItem="H5S-Yu-6VO" secondAttribute="trailing" constant="20" symbolic="YES" id="JJw-Ik-Kp4"/>
                            <constraint firstItem="Oka-0u-0Xi" firstAttribute="top" secondItem="jrM-Dz-d9g" secondAttribute="top" constant="25" id="N8B-Ud-JOV"/>
                            <constraint firstItem="iRv-Uq-zGg" firstAttribute="top" secondItem="jrM-Dz-d9g" secondAttribute="top" constant="25" id="O2q-0g-0vf"/>
                            <constraint firstItem="jrM-Dz-d9g" firstAttribute="bottom" secondItem="9RP-7N-y1R" secondAttribute="bottom" id="Q2w-j0-gLh"/>
                            <constraint firstItem="iRv-Uq-zGg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oka-0u-0Xi" secondAttribute="trailing" constant="8" symbolic="YES" id="Uip-UU-1vQ"/>
                            <constraint firstAttribute="trailing" secondItem="9RP-7N-y1R" secondAttribute="trailing" constant="20" symbolic="YES" id="X1V-oG-h4L"/>
                            <constraint firstItem="H5S-Yu-6VO" firstAttribute="top" secondItem="Feq-hg-1kI" secondAttribute="bottom" constant="20" id="apr-Fe-Wm4"/>
                            <constraint firstItem="9RP-7N-y1R" firstAttribute="leading" secondItem="hxb-Py-n7d" secondAttribute="leading" constant="20" symbolic="YES" id="iou-GG-AlY"/>
                            <constraint firstItem="Feq-hg-1kI" firstAttribute="leading" secondItem="hxb-Py-n7d" secondAttribute="leadingMargin" constant="35" id="oBv-5V-SYX"/>
                            <constraint firstItem="jrM-Dz-d9g" firstAttribute="trailing" secondItem="iRv-Uq-zGg" secondAttribute="trailing" constant="20" id="sMc-1j-IDq"/>
                            <constraint firstItem="Oka-0u-0Xi" firstAttribute="leading" secondItem="jrM-Dz-d9g" secondAttribute="leading" constant="20" id="uFb-qv-63l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Feq-hg-1kI" secondAttribute="trailing" constant="35" id="zdh-lJ-4Kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jrM-Dz-d9g"/>
                    </view>
                    <navigationItem key="navigationItem" title="OMFA👩🏽" id="rr0-wM-gLB">
                        <barButtonItem key="rightBarButtonItem" id="hVl-2c-zXD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mcq-HV-lgm">
                                <rect key="frame" x="339" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBtn:" destination="54z-nW-dYw" eventType="touchUpInside" id="vMz-Su-ZCN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H5S-Yu-6VO" id="r8y-DD-QOY"/>
                        <outlet property="username" destination="Oka-0u-0Xi" id="iXZ-io-sEa"/>
                        <segue destination="ECg-GD-n1n" kind="show" identifier="SubmitChildForm" id="6rv-eb-7a5"/>
                        <segue destination="cUm-wy-HLR" kind="show" identifier="DashToChat" id="wug-7M-RbA"/>
                        <segue destination="dzv-5c-D3r" kind="show" identifier="DashToMap" id="RKQ-g4-UMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a4-IC-1nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="453"/>
        </scene>
        <!--LocationTVC-->
        <scene sceneID="5M4-dt-6FD">
            <objects>
                <tableViewController id="dzv-5c-D3r" customClass="LocationTVC" customModule="OMFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2q-k9-Jaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SEH-DO-fG2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEH-DO-fG2" id="Jzb-Ay-BkL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzv-5c-D3r" id="jiL-0G-Soy"/>
                            <outlet property="delegate" destination="dzv-5c-D3r" id="LGN-R0-SCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qT5-gG-a3z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toC-sM-KdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="1207"/>
        </scene>
        <!--ChatTVC-->
        <scene sceneID="kYJ-z9-7Bb">
            <objects>
                <tableViewController id="cUm-wy-HLR" customClass="ChatTVC" customModule="OMFA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkR-FM-c8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZCS-vj-7he">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCS-vj-7he" id="fRM-hv-AE0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUm-wy-HLR" id="Gis-mQ-BLO"/>
                            <outlet property="delegate" destination="cUm-wy-HLR" id="BLp-fk-Moy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DqX-wp-BcN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcb-mt-QYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="1207"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="9Kv-5r-NgW">
            <objects>
                <viewController id="KCs-UC-1RU" customClass="RegisterVC" customModule="OMFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2i3-hi-9Tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-ud-YHv">
                                <rect key="frame" x="144" y="124" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S04-FJ-dsh" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="288" width="414" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="AJm-C9-TYi">
                                        <rect key="frame" x="20" y="20" width="374" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-m9-VBD">
                                        <rect key="frame" x="82" y="31" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bfK-lm-5bg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nFK-ki-FXe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AJm-C9-TYi" secondAttribute="bottom" constant="20" symbolic="YES" id="4Mg-D0-okK"/>
                                    <constraint firstItem="AJm-C9-TYi" firstAttribute="leading" secondItem="S04-FJ-dsh" secondAttribute="leading" constant="20" symbolic="YES" id="9FG-Zb-gDE"/>
                                    <constraint firstItem="lWf-m9-VBD" firstAttribute="top" secondItem="S04-FJ-dsh" secondAttribute="top" constant="31" id="YkE-2v-LtV"/>
                                    <constraint firstItem="AJm-C9-TYi" firstAttribute="top" secondItem="S04-FJ-dsh" secondAttribute="top" constant="20" symbolic="YES" id="i8R-KF-TnI"/>
                                    <constraint firstItem="lWf-m9-VBD" firstAttribute="centerX" secondItem="S04-FJ-dsh" secondAttribute="centerX" id="kuR-Zq-4x9"/>
                                    <constraint firstAttribute="trailing" secondItem="AJm-C9-TYi" secondAttribute="trailing" constant="20" symbolic="YES" id="oDB-xw-Dhs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-cc-u0g" userLabel="PWView">
                                <rect key="frame" x="0.0" y="363" width="414" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-jp-AmR">
                                        <rect key="frame" x="20" y="20" width="374" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-Ky-cuc">
                                        <rect key="frame" x="82" y="31" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Z9S-Zj-opU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mNa-Sq-AW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axl-g4-nBe">
                                        <rect key="frame" x="0.0" y="106" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="regiBtnPressed:" destination="KCs-UC-1RU" eventType="touchUpInside" id="J0t-zl-SG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a2I-jp-AmR" secondAttribute="trailing" constant="20" symbolic="YES" id="Dw9-Ta-zkE"/>
                                    <constraint firstItem="4mo-Ky-cuc" firstAttribute="centerX" secondItem="m0V-cc-u0g" secondAttribute="centerX" id="F7b-AN-rxt"/>
                                    <constraint firstItem="4mo-Ky-cuc" firstAttribute="top" secondItem="m0V-cc-u0g" secondAttribute="top" constant="31" id="Vgp-Yx-Ip0"/>
                                    <constraint firstAttribute="bottom" secondItem="a2I-jp-AmR" secondAttribute="bottom" constant="67" id="ail-Bn-rpi"/>
                                    <constraint firstItem="axl-g4-nBe" firstAttribute="top" secondItem="4mo-Ky-cuc" secondAttribute="bottom" constant="30" id="dYe-fx-q5C"/>
                                    <constraint firstItem="axl-g4-nBe" firstAttribute="leading" secondItem="m0V-cc-u0g" secondAttribute="leading" id="fwX-OK-kgX"/>
                                    <constraint firstItem="a2I-jp-AmR" firstAttribute="top" secondItem="m0V-cc-u0g" secondAttribute="top" constant="20" symbolic="YES" id="mFR-3b-L0V"/>
                                    <constraint firstItem="axl-g4-nBe" firstAttribute="centerX" secondItem="4mo-Ky-cuc" secondAttribute="centerX" id="oNL-EC-UHX"/>
                                    <constraint firstItem="a2I-jp-AmR" firstAttribute="leading" secondItem="m0V-cc-u0g" secondAttribute="leading" constant="20" symbolic="YES" id="sej-Sq-1uA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0V-cc-u0g" firstAttribute="top" secondItem="zhS-aI-scZ" secondAttribute="top" constant="275" id="1Fp-h1-aWo"/>
                            <constraint firstItem="zhS-aI-scZ" firstAttribute="trailing" secondItem="S04-FJ-dsh" secondAttribute="trailing" id="7Ar-v9-EER"/>
                            <constraint firstItem="zhS-aI-scZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbL-ud-YHv" secondAttribute="trailing" symbolic="YES" id="8eb-SI-xrf"/>
                            <constraint firstItem="m0V-cc-u0g" firstAttribute="centerX" secondItem="2i3-hi-9Tz" secondAttribute="centerX" id="HxT-38-CEa"/>
                            <constraint firstItem="vbL-ud-YHv" firstAttribute="top" secondItem="zhS-aI-scZ" secondAttribute="top" constant="36" id="Ps2-vB-RZj"/>
                            <constraint firstItem="S04-FJ-dsh" firstAttribute="leading" secondItem="zhS-aI-scZ" secondAttribute="leading" id="Qwh-eV-fMP"/>
                            <constraint firstItem="zhS-aI-scZ" firstAttribute="trailing" secondItem="m0V-cc-u0g" secondAttribute="trailing" id="T1e-r2-wYI"/>
                            <constraint firstItem="S04-FJ-dsh" firstAttribute="top" secondItem="zhS-aI-scZ" secondAttribute="top" constant="200" id="Uzq-Dl-wIG"/>
                            <constraint firstItem="S04-FJ-dsh" firstAttribute="centerX" secondItem="2i3-hi-9Tz" secondAttribute="centerX" id="gYw-Mh-aRI"/>
                            <constraint firstItem="vbL-ud-YHv" firstAttribute="leading" secondItem="zhS-aI-scZ" secondAttribute="leading" constant="144" id="i18-hd-Y0B"/>
                            <constraint firstItem="m0V-cc-u0g" firstAttribute="leading" secondItem="zhS-aI-scZ" secondAttribute="leading" id="woD-zT-095"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhS-aI-scZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rnd-rN-lRa"/>
                    <connections>
                        <outlet property="emailTextField" destination="lWf-m9-VBD" id="7oC-2v-hGf"/>
                        <outlet property="pwTextField" destination="4mo-Ky-cuc" id="KRv-3R-Njb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msj-fB-fvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-290.625"/>
        </scene>
        <!--Child FormVC-->
        <scene sceneID="I5Y-zF-1ZK">
            <objects>
                <viewController id="ECg-GD-n1n" customClass="ChildFormVC" customModule="OMFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hte-Ht-bU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-U5-4Sd" userLabel="Title View">
                                <rect key="frame" x="20" y="123" width="374" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-vP-vNH">
                                        <rect key="frame" x="20" y="20" width="334" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Profile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H60-zd-9YH">
                                        <rect key="frame" x="120" y="20" width="134" height="110"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Quk-vP-vNH" secondAttribute="trailing" constant="20" symbolic="YES" id="7Ua-fg-R7J"/>
                                    <constraint firstItem="Quk-vP-vNH" firstAttribute="leading" secondItem="fRc-U5-4Sd" secondAttribute="leading" constant="20" symbolic="YES" id="G30-tf-Hs1"/>
                                    <constraint firstItem="H60-zd-9YH" firstAttribute="top" secondItem="fRc-U5-4Sd" secondAttribute="top" constant="20" id="U0V-2G-Ofk"/>
                                    <constraint firstAttribute="height" constant="150" id="exm-gh-vJU"/>
                                    <constraint firstItem="Quk-vP-vNH" firstAttribute="top" secondItem="fRc-U5-4Sd" secondAttribute="top" constant="20" symbolic="YES" id="iGn-XG-8qJ"/>
                                    <constraint firstItem="H60-zd-9YH" firstAttribute="centerX" secondItem="fRc-U5-4Sd" secondAttribute="centerX" id="o0X-F7-Adm"/>
                                    <constraint firstItem="H60-zd-9YH" firstAttribute="centerY" secondItem="fRc-U5-4Sd" secondAttribute="centerY" id="qBE-pY-BYI"/>
                                    <constraint firstAttribute="bottom" secondItem="Quk-vP-vNH" secondAttribute="bottom" constant="20" symbolic="YES" id="yZX-k0-SOf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="frm-H4-hly" userLabel="Form Stack View">
                                <rect key="frame" x="50" y="323" width="314" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-Yn-nW3">
                                        <rect key="frame" x="0.0" y="0.5" width="314" height="18"/>
                                        <color key="tintColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIE-H8-eZE">
                                        <rect key="frame" x="0.0" y="67" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-Zp-58e">
                                        <rect key="frame" x="0.0" y="140" width="314" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-dB-LxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-b3-YPS">
                                                <rect key="frame" x="104.5" y="0.0" width="105" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="month">
                                                    <color key="titleColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mosYrBtn:" destination="ECg-GD-n1n" eventType="touchUpInside" id="S9Q-8m-Whs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-Yu-XEk">
                                                <rect key="frame" x="209.5" y="0.0" width="104.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="year">
                                                    <color key="titleColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mosYrBtn:" destination="ECg-GD-n1n" eventType="touchUpInside" id="kdV-xN-06w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="onR-Uh-HsN">
                                        <rect key="frame" x="0.0" y="214" width="314" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUR-r9-bYb">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderBtn:" destination="ECg-GD-n1n" eventType="touchUpInside" id="Zd5-tf-zkA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-pA-ENN">
                                                <rect key="frame" x="157" y="0.0" width="157" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderBtn:" destination="ECg-GD-n1n" eventType="touchUpInside" id="1CF-2U-FCy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1zO-lR-reF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vau-80-KYR">
                                <rect key="frame" x="50" y="598" width="314" height="42"/>
                                <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitFormBtn:" destination="ECg-GD-n1n" eventType="touchUpInside" id="cCN-Hz-wST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vau-80-KYR" firstAttribute="top" secondItem="frm-H4-hly" secondAttribute="bottom" constant="25" id="1QT-pb-IF9"/>
                            <constraint firstItem="vau-80-KYR" firstAttribute="leading" secondItem="APG-be-9ZY" secondAttribute="leading" constant="50" id="6G3-Ju-fkY"/>
                            <constraint firstItem="frm-H4-hly" firstAttribute="top" secondItem="fRc-U5-4Sd" secondAttribute="bottom" constant="50" id="CrS-TN-nB2"/>
                            <constraint firstItem="APG-be-9ZY" firstAttribute="trailing" secondItem="vau-80-KYR" secondAttribute="trailing" constant="50" id="GLy-1R-ACE"/>
                            <constraint firstItem="fRc-U5-4Sd" firstAttribute="top" secondItem="hte-Ht-bU2" secondAttribute="topMargin" constant="35" id="R5y-Qg-Aqg"/>
                            <constraint firstItem="frm-H4-hly" firstAttribute="leading" secondItem="APG-be-9ZY" secondAttribute="leading" constant="50" id="XuO-pO-Evg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRc-U5-4Sd" secondAttribute="trailing" id="ZHT-wy-zI4"/>
                            <constraint firstItem="fRc-U5-4Sd" firstAttribute="centerX" secondItem="hte-Ht-bU2" secondAttribute="centerX" id="etV-fe-TZI"/>
                            <constraint firstItem="frm-H4-hly" firstAttribute="centerX" secondItem="hte-Ht-bU2" secondAttribute="centerX" id="ocy-cU-KXc"/>
                            <constraint firstItem="APG-be-9ZY" firstAttribute="trailing" secondItem="frm-H4-hly" secondAttribute="trailing" constant="50" id="rbW-pU-sdV"/>
                            <constraint firstItem="fRc-U5-4Sd" firstAttribute="leading" secondItem="hte-Ht-bU2" secondAttribute="leadingMargin" id="s8L-j5-hhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APG-be-9ZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2K-8E-Yb3"/>
                    <connections>
                        <outlet property="ageTxtField" destination="s3K-dB-LxQ" id="3oO-ZU-IVw"/>
                        <outlet property="femaleBtn" destination="NPC-pA-ENN" id="Hnx-o2-elB"/>
                        <outlet property="formBtn" destination="vau-80-KYR" id="MfA-IX-ES5"/>
                        <outlet property="maleBtn" destination="tUR-r9-bYb" id="obx-bd-6Ws"/>
                        <outlet property="monthBtn" destination="GBR-b3-YPS" id="E6w-T6-Y6W"/>
                        <outlet property="nameTxtField" destination="NIE-H8-eZE" id="CWr-ih-Vtx"/>
                        <outlet property="pageLabel" destination="H60-zd-9YH" id="GRa-Wj-omK"/>
                        <outlet property="yearBtn" destination="Mey-Yu-XEk" id="a0c-fc-xxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXA-71-yqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcS-Qn-HVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeJ-be-fwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQT-VT-iSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jjo-EN-8UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEW-w6-wYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="location.circle" catalog="system" width="64" height="60"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="text.bubble" catalog="system" width="64" height="54"/>
        <image name="textfield" width="298" height="93"/>
    </resources>
</document>
