<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="KGk-i7-Jjw" customClass="MessageCell" customModule="OMFA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-ug-WRD">
                        <rect key="frame" x="10" y="10" width="400" height="85"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-ga-DcF">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="79.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-sS-aJI">
                                        <rect key="frame" x="0.0" y="1.5" width="55" height="37"/>
                                        <color key="tintColor" red="0.080323077739999998" green="0.21182638409999999" blue="0.2289803624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" identifier="1" id="BTf-oZ-JJx"/>
                                            <constraint firstAttribute="width" constant="55" identifier="2" id="KBM-wr-B2r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00PM" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-3r-VOp">
                                        <rect key="frame" x="0.0" y="65" width="55" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9pN-RJ-ZC6">
                                <rect key="frame" x="65" y="0.0" width="270" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-g0-LcK">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-fQ-ZtM">
                                        <rect key="frame" x="0.0" y="23" width="270" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label lines to 0 to auto-expand. 'you' and 'me' will be distinguished depending on who the current user is." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-AQ-uSh">
                                                <rect key="frame" x="10" y="10" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9pm-AQ-uSh" firstAttribute="top" secondItem="Wat-fQ-ZtM" secondAttribute="top" constant="10" identifier="3" id="SgZ-W6-YKK"/>
                                            <constraint firstAttribute="trailing" secondItem="9pm-AQ-uSh" secondAttribute="trailing" priority="999" constant="10" identifier="4" id="SrK-ct-KlH"/>
                                            <constraint firstItem="9pm-AQ-uSh" firstAttribute="leading" secondItem="Wat-fQ-ZtM" secondAttribute="leading" priority="999" constant="10" identifier="5" id="c7V-F6-jzB"/>
                                            <constraint firstAttribute="bottom" secondItem="9pm-AQ-uSh" secondAttribute="bottom" constant="10" identifier="6" id="wM8-qM-QOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wat-fQ-ZtM" firstAttribute="top" secondItem="9pN-RJ-ZC6" secondAttribute="top" constant="23" id="tdv-F3-Amr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-ti-p2z">
                                <rect key="frame" x="345" y="0.0" width="55" height="79.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-7f-33l">
                                        <rect key="frame" x="0.0" y="-1" width="55" height="41"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KBX-89-EpT"/>
                                            <constraint firstAttribute="width" constant="55" id="LhL-sD-8mc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00AM" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-g5-Dnb">
                                        <rect key="frame" x="0.0" y="65" width="55" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="p5Z-ug-WRD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" identifier="7" id="AbD-51-7ql"/>
                    <constraint firstAttribute="bottom" secondItem="p5Z-ug-WRD" secondAttribute="bottom" constant="10" identifier="8" id="IC8-4r-kMb"/>
                    <constraint firstAttribute="trailing" secondItem="p5Z-ug-WRD" secondAttribute="trailing" constant="10" id="PJS-gu-iTY"/>
                    <constraint firstItem="p5Z-ug-WRD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" identifier="10" id="u4W-ZZ-CYP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatBox" destination="Wat-fQ-ZtM" id="xgS-oO-kTv"/>
                <outlet property="chatterImage" destination="7RR-sS-aJI" id="5ZL-L3-HaP"/>
                <outlet property="chatterName" destination="AcY-g0-LcK" id="StO-Wk-cmu"/>
                <outlet property="dummyImage" destination="x1L-7f-33l" id="gbl-EA-9cg"/>
                <outlet property="lTimeLabel" destination="ELW-3r-VOp" id="Llx-SA-ap1"/>
                <outlet property="message" destination="9pm-AQ-uSh" id="9jg-Kg-gHN"/>
                <outlet property="rTimeLabel" destination="ssE-g5-Dnb" id="x1h-iZ-rYm"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="138.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
